<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_1"
            android:icon="@mipmap/ic_task"


            android:title="item1" />
        <item
            android:id="@+id/item_2"
            android:icon="@mipmap/ic_del_list"
            android:title="item2" />
        <item
            android:id="@+id/item_3"
            android:icon="@mipmap/ic_del"
            android:title="item3" />
        <item
            android:id="@+id/item_4"
            android:icon="@mipmap/ic_classify"
            android:title="item4" />
        <item
            android:id="@+id/item_5"
            android:icon="@mipmap/ic_about"
            android:title="item5" />



    </group>
</menu>